# Redis connection properties
spring.redis.host=siva.k
spring.redis.port=6379
spring.redis.password=Ksiva@11
spring.datasource.url=jdbc:mysql://localhost:3306/mycareer
spring.datasource.username=root
spring.datasource.password=Ksiva@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

